anaconda==0.0.1.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.2.10
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
bio==0.0.6
bleach==3.1.5
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
cssselect2==0.5.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.1
entrypoints==0.3
filelock==3.0.12
fileupload==0.1.5
Flask==2.0.3
future==0.18.2
gTTS==2.1.1
gTTS-token==1.1.3
html5lib==1.1
idna==2.10
inflect==4.1.0
intervaltree==3.1.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.1.0
jaraco.itertools==5.0.0
jedi==0.17.0
Jinja2==3.0.3
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyterlab==2.1.5
jupyterlab-server==1.2.0
kiwisolver==1.2.0
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.5.0
MouseInfo==0.1.3
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.4
packages==0.1.0
packaging==20.3
pandas==1.3.1
pandocfilters==1.4.2
parso==0.7.0
pbr==5.5.0
pickleshare==0.7.5
Pillow==9.0.1
plac==1.2.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.6.1
PyMsgBox==1.0.9
pyparsing==2.4.7
PyPDF3==1.0.6
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.28
python-bidi==0.4.2
python-dateutil==2.8.1
pyttsx3==2.90
pytweening==1.0.4
pytz==2020.1
pywhatkit==5.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==5.1.1
QtPy==1.9.0
razorpay==1.3.0
reportlab==3.6.8
requests==2.24.0
scipy==1.5.3
seaborn==0.11.0
Send2Trash==1.5.0
six==1.14.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
stevedore==3.2.2
svglib==1.2.1
terminado==0.8.3
testpath==0.4.4
tinycss2==1.1.1
toml==0.10.1
tornado==6.0.4
tqdm==4.63.0
traitlets==4.3.3
urllib3==1.25.9
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==5.2.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
wolframalpha==4.0.0
wordcloud @ file:///C:/Users/Nikesh/Downloads/wordcloud-1.7.0-cp38-cp38-win_amd64.whl
xhtml2pdf==0.2.6
xmltodict==0.12.0
