{% extends 'header3.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<style>
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>

    <h1 style="color:#009CFF">Test Appointments</h1>

    <table id="customers">
        <tr>
            <th>Patient name</th>
            <th>Test</th>
            <th>Date</th>
            <th>Time</th>
            <th>Amount</th>
            <th>Pay method</th>
            <th>Pay id</th>
            <th>Verify</th>
            <th>Pay at</th>


        </tr>
        {% for one in lappointments %}
        <tr>
            <td>{{one.patient.fname}} {{one.patient.lname}}</td>
            <td>{{one.date}}</td>
            <td>{{one.time}}</td>
            <td>{{one.amount}}</td>
            <td>{{one.pay_method}}</td>
            <td>{{one.verify}}</td>
            <td>{{one.pay_at}}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
{% endblock %}